# scheduler options first

[core]
logging_conf_file=hannibal_logging.cfg

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40


# We will branch the data_pipeline for each release (eg. mar_2017)
# and use that branch in the config.

# Specifying parameter values here in the config file has the added benefit
# that it becomes possible to specify the parameters only on the classes
# that actually use the parameters. This avoids long command-line calls
# such as: 
# luigi --module opentargETL GeneData --date 2017-03-15 --OpenTargETLTask-date 2017-03-15
# where you need to specify the parameter for each task in the dependency graph

# an alternative approach is to use @inherits and @requires defined in luigi.util
# http://luigi.readthedocs.io/en/stable/api/luigi.util.html

[elasticsearch]
# the cluster passed on to the pipeline
eshost = ${ELASTICSEARCH}
esport = 9200

[DEFAULT]
# this is inherited by all tasks, but they !!MUST!! have a section below:

mrtargetbranch = ${CONTAINER_TAG}
mrtargetrepo = eu.gcr.io/open-targets/mrtarget
#data_version = hannibal-17.09
[DryRun]
[UniProt]
[Ensembl]
[Expression]
[Reactome]
[HumanPhenotype]
[MammalianPhenotype]
[GeneData]
[EFO]
[ECO]
[Validate]
[EvidenceObjects]
[InjectedEvidence]
[AssociationObjects]
[SearchObjects]
[Relations]
[DataRelease]
[ReleaseSnapshot]

